# language: ru
Функциональность: API клиентов

  Предыстория:
    Допустим я авторизован в API как "first-admin@local" с паролем "changeme"
    И все клиенты удалены через API

  Сценарий: Список клиентов пуст
    Когда я запрашиваю список клиентов через API
    То список клиентов через API пуст

  Сценарий: Создание, чтение, обновление и удаление клиента
    Когда я создаю клиента через API с именем "Иван" и весом 80
    То созданный клиент через API имеет имя "Иван" и вес 80
    Когда я обновляю созданного клиента через API с именем "Пётр" и весом 75
    То созданный клиент через API имеет имя "Пётр" и вес 75
    Когда я удаляю созданного клиента через API
    И я запрашиваю созданного клиента через API
    То API возвращает ошибку 404

  Сценарий: Запрос списка клиентов без авторизации
    Допустим я не авторизован в API
    Когда я запрашиваю список клиентов через API без авторизации
    То API возвращает ошибку 403
