# language: ru
Функциональность: Вход и выход

  Предыстория:
    Допустим я на главной странице приложения

  Сценарий: После входа с валидными учётными данными отображается главная страница
    Когда я авторизуюсь в форме входа с email "first-admin@local" и паролем "changeme"
    То отображается экран клиентов

  Сценарий: После выхода пользователь видит форму входа
    Допустим я авторизован с email "first-admin@local" и паролем "changeme"
    Когда я выхожу из системы
    То отображается форма входа

  Сценарий: При вводе неверных учётных данных на форме входа отображается сообщение об ошибке
    Когда я авторизуюсь в форме входа с email "first-admin@local" и паролем "wrong-password"
    То на форме входа отображается ошибка "Неверный логин или пароль"

  Сценарий: После входа перезагрузка страницы не сбрасывает сессию
    Допустим я авторизован с email "first-admin@local" и паролем "changeme"
    Когда я перезагружаю страницу
    То отображается экран клиентов
