# language: ru
Функциональность: Вход и выход

  Предыстория:
    Допустим я на главной странице приложения

  Сценарий: После входа с валидными учётными данными отображается экран профиля пользователя
    Когда я авторизуюсь в форме входа с email "first-admin@local" и паролем "changeme"
    То отображается экран профиля с email "first-admin@local"

  Сценарий: После выхода пользователь видит форму входа
    Допустим я авторизован с email "first-admin@local" и паролем "changeme"
    Когда я выхожу из системы
    То отображается форма входа
